name	"Dougie"
host	"<a href='http://goo.gl/7svwoI'>SDSS J120847.77+430120.1</a>"
citations	"<a href='http://adsabs.harvard.edu/abs/2014arXiv1410.6014V'>Vinko et al. 2014</a>*&Dagger;"
instruments	"ROTSE, HET"
redshift	"0.191"
claimedtype	"TDE"
notes	"1 kpc off-center, super-Eddington, no emission lines."
nh	1.28e20
nhcorr	F
restframe	F
photometry	MJD	54848.34	RO	19.3297	0.138358	0
photometry	MJD	54849.34	RO	18.7386	0.164089	0
photometry	MJD	54850.33	RO	18.1311	0.0769648	0
photometry	MJD	54851.32	RO	17.5841	0.064354	0
photometry	MJD	54852.32	RO	17.6513	0.0583813	0
photometry	MJD	54853.32	RO	17.5535	0.0601064	0
photometry	MJD	54854.32	RO	17.5489	0.0656883	0
photometry	MJD	54855.31	RO	17.1993	0.0861164	0
photometry	MJD	54859.38	RO	17.5106	0.0826895	0
photometry	MJD	54860.32	RO	17.4774	0.0447464	0
photometry	MJD	54861.29	RO	17.5384	0.118852	0
photometry	MJD	54863.29	RO	17.7421	0.0579426	0
photometry	MJD	54868.28	RO	18.03	0.130078	0
photometry	MJD	54869.27	RO	17.7135	0.101536	0
photometry	MJD	54871.33	RO	17.9638	0.137802	0
photometry	MJD	54874.27	RO	18.9751	0.298125	0
photometry	MJD	54877.30	RO	18.7949	0.180555	0
photometry	MJD	54862.74	Ub	17.3219	0.1	0
photometry	MJD	54865.03	Ub	17.4795	0.1	0
photometry	MJD	54876.93	Ub	18.6195	0.11	0
photometry	MJD	54882.03	Ub	19.1983	0.18	0
photometry	MJD	54859.65	Um	17.86	0.1	0
photometry	MJD	54862.74	Um	18.24	0.1	0
photometry	MJD	54865.03	Um	18.66	0.1	0
photometry	MJD	54868.49	Um	19.07	0.15	0
photometry	MJD	54876.92	Um	20.51	0.18	0
photometry	MJD	54882.02	Um	20.88	0.32	0
photometry	MJD	54890.58	Um	21.99	0.44	0
photometry	MJD	54902.03	Um	21.95	0.43	0
photometry	MJD	54916.29	Um	23.33	0.62	0
photometry	MJD	54862.74	Uu	17.18	0.1	0
photometry	MJD	54865.03	Uu	17.48	0.1	0
photometry	MJD	54876.93	Uu	19.29	0.11	0
photometry	MJD	54882.03	Uu	20.05	0.14	0
photometry	MJD	54890.59	Uu	21.34	0.25	0
photometry	MJD	54859.65	Uv	17.32	0.1	0
photometry	MJD	54862.74	Uv	17.34	0.1	0
photometry	MJD	54865.02	Uv	17.6	0.11	0
photometry	MJD	54868.49	Uv	18.02	0.11	0
photometry	MJD	54876.92	Uv	18.49	0.15	0
photometry	MJD	54882.02	Uv	18.97	0.28	0
photometry	MJD	54902.03	Uv	19.7	0.28	0
photometry	MJD	54916.28	Uv	19.96	0.34	0
photometry	MJD	54859.26	U1	17.26	0.1	0
photometry	MJD	54862.74	U1	17.92	0.1	0
photometry	MJD	54865.03	U1	18.17	0.1	0
photometry	MJD	54876.92	U1	20.2	0.14	0
photometry	MJD	54882.02	U1	20.64	0.23	0
photometry	MJD	54890.59	U1	21.75	0.22	0
photometry	MJD	54902.03	U1	21.92	0.39	0
photometry	MJD	54916.29	U1	22.28	0.51	0
photometry	MJD	54859.26	U2	18.04	0.1	0
photometry	MJD	54862.73	U2	18.52	0.1	0
photometry	MJD	54865.02	U2	19.05	0.1	0
photometry	MJD	54868.48	U2	19.49	0.1	0
photometry	MJD	54876.92	U2	20.7	0.15	0
photometry	MJD	54882.02	U2	20.97	0.27	0
photometry	MJD	54890.58	U2	22.77	0.48	0
photometry	MJD	54902.03	U2	22.77	0.45	0
photometry	MJD	54859.30	X2	-2.646083769	0	1
photometry	MJD	54859.60	X2	-2.518557371	0	1
photometry	MJD	54862.70	X2	-2.272458743	0	1
photometry	MJD	54865.00	X2	-2.806875402	0	1
photometry	MJD	54868.50	X2	-2.505845406	0	1
photometry	MJD	54882.00	X2	-2.432973634	0	1
photometry	MJD	54890.60	X2	-2.258060922	0	1
photometry	MJD	54902.00	X2	-2.752026734	0	1
photometry	MJD	54916.30	X2	-2.525055665	0	1
broad_line	MJD	54855.35	0.d0	He	F
broad_line	MJD	54856.32	0.d0	He	F
broad_line	MJD	54860.33	0.d0	He	F
broad_line	MJD	54861.50	0.d0	He	F
broad_line	MJD	54865.30	0.d0	He	F
broad_line	MJD	54869.52	0.d0	He	F
broad_line	MJD	54877.26	0.d0	He	F
broad_line	MJD	54882.50	0.d0	He	F
broad_line	MJD	54888.46	0.d0	He	F
broad_line	MJD	54891.23	0.d0	He	F
broad_line	MJD	54892.22	0.d0	He	F
broad_line	MJD	55146.60	0.d0	He	F
