name	"<a href='http://goo.gl/zhGGki'>PTF-09axc</a>"
host	"<a href='http://goo.gl/zfhVon'>SDSS J145313.07+221432.2</a>"
citations	"<a href='http://arxiv.org/abs/1405.1415v1'>Arcavi et al. 2014</a>*&Dagger;"
instruments	"P48 (R, g), P60 (g, r, i)"
redshift	"0.1146"
claimedtype	"TDE"
notes	""
nh	1.7298e20
nhcorr	T
restframe	F
photometry	MJD	54974.280	4r	21.8323	0	1
photometry	MJD	55002.271	4r	20.8325	0.1215	0
photometry	MJD	55003.299	4r	20.3232	0.10684	0
photometry	MJD	55018.237	4r	19.4081	0.055569	0
photometry	MJD	55018.344	4r	19.3792	0.089272	0
photometry	MJD	55028.211	4r	19.2886	0.038875	0
photometry	MJD	55028.285	4r	19.773	0.10792	0
photometry	MJD	55041.188	4r	19.5434	0.064638	0
photometry	MJD	55041.268 	4r	19.5259	0.083843	0
photometry	MJD	55270.490 	4r	21.4965	0	1
photometry	MJD	55433.146 	4r	21.5298	0	1
photometry	MJD	55035.290 	6r	19.1795	0.041461	0
photometry	MJD	55181.532 	6r	21.5576	0	1
photometry	MJD	55184.537 	6r	20.8347	0	1
photometry	MJD	55189.523 	6r	20.602	0.11235	0
photometry	MJD	55192.509 	6r	21.4156	0	1
photometry	MJD	55201.570 	6r	21.5928	0	1
photometry	MJD	55202.444 	6r	20.4311	0	1
photometry	MJD	55204.470 	6r	19.9467	0	1
photometry	MJD	55207.550 	6r	20.3101	0.10738	0
photometry	MJD	55222.393 	6r	20.9939	0	1
photometry	MJD	55282.498 	6r	21.5214	0	1
photometry	MJD	55283.501 	6r	21.4504	0	1
photometry	MJD	55284.512 	6r	21.2116	0	1
photometry	MJD	54948.245 	4g	22.1893	0	1
photometry	MJD	54948.268	4g	22.3703	0	1
photometry	MJD	54948.279	4g	22.4076	0	1
photometry	MJD	54948.313	4g	22.4124	0	1
photometry	MJD	54948.364	4g	22.3703	0	1
photometry	MJD	54948.375	4g	22.5989	0	1
photometry	MJD	54948.399	4g	22.4812	0	1
photometry	MJD	54948.421	4g	21.9532	0	1
photometry	MJD	54948.481	4g	20.3576	0	1
photometry	MJD	54949.214	4g	22.3123	0	1
photometry	MJD	54949.228	4g	22.2698	0	1
photometry	MJD	54949.240	4g	22.3982	0	1
photometry	MJD	54949.268	4g	22.2288	0	1
photometry	MJD	54949.365	4g	22.2739	0	1
photometry	MJD	54949.424	4g	22.0275	0	1
photometry	MJD	54950.362	4g	22.2698	0	1
photometry	MJD	54950.376	4g	22.2908	0	1
photometry	MJD	54950.391	4g	22.2208	0	1
photometry	MJD	54950.399	4g	22.129	0	1
photometry	MJD	54950.436	4g	22.3211	0	1
photometry	MJD	54950.450	4g	22.2824	0	1
photometry	MJD	54950.466	4g	22.0511	0	1
photometry	MJD	54950.473	4g	22.1326	0	1
